<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar Elementos Div</title>
    <link rel="stylesheet" href="css/stylesPosicionamiento.css">
</head>
<body>
    <h1>Centrar elementos Div</h1>
    <div class="box_padre">
        Div padre
        <div class="absoluto">div hijo </div>
    </div>

    <p>Primer párrafo</p>
    <div>Elemento de tipo div sticky</div>
    <p class=" scroll">Segundo párrafo</p>
   
    
</body>
</html>